.additional__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;

    gap: 80px;
    grid-template-columns: 1fr auto;
  }
}

.additional__title {
  margin-bottom: 49px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: $font-oswald;
  color: #000000;

  @media (min-width: $tablet-width) {
    margin-top: 76px;
    margin-bottom: 80px;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;

    grid-column: 1/2;
  }
}

.additional__container {
  grid-column: 1;
}

.additional__items {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  list-style: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
  }
}

.additional__item {
  display: grid;
  justify-content: space-between;
  padding: 13px 0 18px;

  border-top: 1px solid #cdcdcd;

  gap: 14px;
  grid-template-columns: repeat(2, auto);

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;

    border: 1px solid #cdcdcd;

    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0;

    border-right: none;
    border-left: none;

    gap: 40px;
    grid-template-columns: repeat(2, 1fr) 244px;
  }
}

.additional__quantity {
  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;

    grid-column: 3/4;
    grid-row: 1;
  }

  @media (min-width: $desktop-width) {
    align-self: center;

    grid-column: 2/3;
  }
}

.additional__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional__name {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: $font-oswald;
  color: #222222;
  text-transform: uppercase;

  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    align-self: center;

    font-size: 20px;
    line-height: 20px;

    grid-row: 1;
  }
}

.additional__price {
  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: end;

    grid-column: 3/4;
    grid-row: 1;
  }

  @media (min-width: $desktop-width) {
    align-self: center;

    grid-column: 2/3;
  }
}

.additional__item span {
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional__button {
  grid-column: 1/-1;

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 1;
  }
}

.additional__present {
  margin: 0;
  padding: 172px 20px 26px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  background-image: url("../img/svg/icon-gift.svg"),
    linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("../img/catalog-cat-backpack.png");
  background-repeat: no-repeat;
  background-position: top 59px center, top, top;
  background-size: 78px 80px, auto, cover;

  @media (min-width: $tablet-width) {
    width: 707px;
    height: 200px;
    margin-bottom: 75px;
    padding: 71px 125px 69px 421px;

    text-align: start;

    background-image: url("../img/svg/icon-gift.svg"),
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url("../img/catalog-cat-backpack-tablet.png");
    background-position: left 59px center, top, top;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    height: 312px;
    margin: 0;
    padding: 185px 47px 43px;

    text-align: center;

    background-image: url("../img/svg/icon-gift.svg"),
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url("../img/catalog-cat-backpack.png");
    background-repeat: no-repeat;
    background-position: top 59px center, top, top;
    background-size: 78px 80px, auto, cover;
  }
}
