.example {
  padding: 25px 0 41px;

  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding: 45px 0 101px;

    background-image: linear-gradient(0deg, #eaeaea 42.8%, #ffffff 42%);
  }

  @media (min-width: $desktop-width) {
    padding: 22px 0 63px;

    background-color: #f2f2f2;
    background-image: linear-gradient(0deg, #f2f2f2 75%, #ffffff 75%);
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    align-items: start;

    gap: 10px 228px;
    grid-template-columns: 433px 1fr;
  }
}

.example__description {
  margin-bottom: 7px;

  @media (min-width: $tablet-width) {
    margin-bottom: 101px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.example__title {
  margin-bottom: 40px;

  text-align: start;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0 0 20px;

  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: $tablet-width) {
    display: grid;
    margin-bottom: 54px;

    font-size: 16px;
    line-height: 24px;

    grid-template-columns: 708px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin-bottom: 69px;
  }
}

.example__result {
  display: grid;
  margin: 0;
  padding: 0;

  gap: 20px 32px;
  grid-template-columns: repeat(2, 124px);

  @media (min-width: $tablet-width) {
    gap: 43px;
    grid-template-columns: repeat(2, 162px) 1fr;
  }

  @media (min-width: $desktop-width) {
    gap: 51px 42px;
    grid-template-columns: repeat(2, 162px);
  }
}

.example__item {
  position: relative;

  padding: 14px 10px 13px;

  text-align: center;

  border: 1px solid #cdcdcd;
  border-radius: 3px;

  &--price {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    font-size: 14px;
    line-height: 20px;
    font-family: $font-oswald;
    color: #000000;
    text-transform: uppercase;

    border: none;

    gap: 3px;
    grid-column: 1 / -1;

    @media (min-width: $tablet-width) {
      flex-direction: column;
      align-items: end;
      padding-right: 0;

      font-size: 20px;
      text-align: right;

      gap: 9px 3px;
      grid-column: -2 / -1;
    }

    @media (min-width: $desktop-width) {
      flex-direction: row;
      justify-content: start;
      padding: 10px 0;

      text-align: left;

      gap: 9px 66px;
      grid-column: 1 / -1;
    }
  }
}

.example__def {
  margin: 8px 8px -29px;
  padding: 0 5px;

  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-transform: lowercase;

  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    width: fit-content;
    margin: 11px auto -19px;
    padding: 0 7px;

    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #f2f2f2;
  }

  br {
    display: none;
  }
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  font-family: $font-oswald;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__value-price {
  margin: 0;
}
