.promo__wrapper {
  position: relative;

  @media (min-width: $tablet-width) {
    display: grid;
    margin-top: 65px;
    padding-left: 110px;

    gap: 50px;
    grid-template-columns: 1fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    margin-bottom: 62px;

    grid-template-columns: 500px 1fr;
  }
}

.promo__description {
  margin: 0 -20px;
  padding: 26px 0 164px;

  font-family: $font-oswald;
  text-align: center;
  color: #ffffff;

  background-color: rgba(104, 183, 56, 0.85);
  background-image: linear-gradient(
      rgba(104, 183, 56, 0.85),
      rgba(104, 183, 56, 0.85)
    ),
    url("../img/promo-cat.jpg");
  background-repeat: repeat, no-repeat;
  background-position: top;
  background-size: auto, cover;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(
        rgba(104, 183, 56, 0.85),
        rgba(104, 183, 56, 0.85)
      ),
      url("../img/promo-cat-2-@2x.jpg");
    background-size: auto, cover;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;

    background-color: #ffffff;
    background-image: none;

    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.promo__title {
  line-height: 36px;
  color: #ffffff;

  @media (min-width: $tablet-width) {
    max-width: 420px;

    font-size: 60px;
    line-height: 60px;
    text-align: start;
    color: #000000;
  }
}

.promo__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-top: 40px;
    margin-bottom: 0;

    font-size: 20px;
    line-height: 20px;
    text-align: start;
    color: #000000;
  }
}

.promo__image-container {
  width: 280px;
  height: 270px;
  margin: -135px auto 3px;

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
    margin: -132px -85px -12px;

    grid-column: 1;
    grid-row: 4/6;
    object-fit: cover;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;
    margin: -78px -173px -24px;

    grid-column: 2/-1;
    grid-row: 1/5;
  }
}

.promo__image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;

  @media (min-width: $desktop-width) {
    object-fit: contain;
  }
}

.promo__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: 244px;
    padding: 14px 26px;

    grid-column: 1;
    grid-row: 3/4;
  }
}
